// import { createBrowserRouter, Navigate, Outlet } from 'react-router-dom';
// import { useAuth } from '../contexts/AuthContext';

// // Import pages
// import Login from '../pages/login_page';
// import Register from '../pages/Register';
// import Dashboard from '../pages/Dashboard';
// import FaceSetup from '../pages/FaceSetup';
// import NotFound from '../pages/NotFound';

// // Protected route wrapper
// const ProtectedLayout = () => {
//   const { isAuthenticated, loading } = useAuth();
  
//   if (loading) {
//     return <div className="flex items-center justify-center h-screen">Loading...</div>;
//   }
  
//   return isAuthenticated ? <Outlet /> : <Navigate to="/login" replace />;
// };

// // Public route wrapper (redirects if authenticated)
// const PublicLayout = () => {
//   const { isAuthenticated, loading } = useAuth();
  
//   if (loading) {
//     return <div className="flex items-center justify-center h-screen">Loading...</div>;
//   }
  
//   return isAuthenticated ? <Navigate to="/dashboard" replace /> : <Outlet />;
// };

// // Create router
// const router = createBrowserRouter([
//   {
//     path: '/',
//     element: <Navigate to="/login" replace />,
//   },
//   {
//     element: <PublicLayout />,
//     children: [
//       {
//         path: 'login',
//         element: <Login />,
//       },
//       {
//         path: 'register',
//         element: <Register />,
//       },
//     ],
//   },
//   {
//     element: <ProtectedLayout />,
//     children: [
//       {
//         path: 'dashboard',
//         element: <Dashboard />,
//       },
//       {
//         path: 'face-setup',
//         element: <FaceSetup />,
//       },
//     ],
//   },
//   {
//     path: '*',
//     element: <NotFound />,
//   },
// ]);

// export default router;

import { createBrowserRouter, Navigate, Outlet } from 'react-router-dom';
import { FC, ReactElement } from 'react';
import { useAuth } from '../contexts/AuthContext';

// Import pages
import Login from '../pages/login_page';
import Register from '../pages/Register';
import Dashboard from '../pages/Dashboard';
import FaceSetup from '../pages/FaceSetup';
import NotFound from '../pages/NotFound';

// Protected route wrapper
const ProtectedLayout: FC = (): ReactElement => {
  const { isAuthenticated, loading } = useAuth();
  
  if (loading) {
    return <div className="flex items-center justify-center h-screen">Loading...</div>;
  }
  
  return isAuthenticated ? <Outlet /> : <Navigate to="/login" replace />;
};

// Public route wrapper (redirects if authenticated)
const PublicLayout: FC = (): ReactElement => {
  const { isAuthenticated, loading } = useAuth();
  
  if (loading) {
    return <div className="flex items-center justify-center h-screen">Loading...</div>;
  }
  
  return isAuthenticated ? <Navigate to="/dashboard" replace /> : <Outlet />;
};

// Create router
const router = createBrowserRouter([
  {
    path: '/',
    element: <Navigate to="/login" replace />,
  },
  {
    element: <PublicLayout />,
    children: [
      {
        path: 'login',
        element: <Login />,
      },
      {
        path: 'register',
        element: <Register />,
      },
    ],
  },
  {
    element: <ProtectedLayout />,
    children: [
      {
        path: 'dashboard',
        element: <Dashboard />,
      },
      {
        path: 'face-setup',
        element: <FaceSetup />,
      },
    ],
  },
  {
    path: '*',
    element: <NotFound />,
  },
]);

export default router;